# doctratis

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  deploy_IAM.ps1  directory_structure.txt  doctratis.sln  kong-gw.yaml  l  msbuild.binlog  nuget.config  nuget.docker.config  package-lock.json  package.json
deployment/: Dockerfile  deploy_IAM.ps1  deploy_TM.ps1  deployment.csproj  readme.md
deployment/cert-manager/: values.yaml
deployment/docratis-service/: Chart.yaml  values.yaml
deployment/docratis-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/docratis-service/templates/tests/: test-connection.yaml
deployment/docratis-services/: Chart.yaml  values.yaml
deployment/docratis-services/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/kong/: dev-values.yaml  ingress.yaml  kong-metrics-service.yaml  kong-prometheus-plugin.yaml  ui-paths.yaml  values.yaml
deployment/mongo/: dev-expose_mongo.ps1  dev-external-svc.yaml  dev-values.yaml  prod-external-svc.yaml  secrets.yaml  values.yaml
deployment/monitoring/: values.yaml
deployment/scylla/: auth-config.yaml  bootstrap-job.yaml  bootstrap.cql  dev-expose_scylla.ps1  dev-external-svc.yaml  prod-external-svc.yaml  secrets.yaml  values.yaml
src/: doctratis.d3  (+1 more)
src/ApiClientKit/Admin/: Admin.ApiClientKit.csproj  GrpClient.cs  RestClient.cs
src/ApiClientKit/Admin/Core/Identities/: IdentityAdminIF_v1.RestClient.cs
src/ApiClientKit/Admin/IAM/Identities/: IdentityAdminIF_v1.RestClient.cs
src/ApiClientKit/BFF/: BFF.ApiClientKit.csproj  RestClient.cs
src/ApiClientKit/BFF/Core/Identities/: LoginIF_v1.GrpcClient.cs  LoginIF_v1.RestClient.cs
src/ApiClientKit/BFF/IAM/Identities/: LoginIF_v1.GrpcClient.cs  LoginIF_v1.RestClient.cs
src/ApiClientKit/BFF/TemplateManagement/Projects/: ProjectIF_v1.GrpcClient.cs  ProjectIF_v1.RestClient.cs
src/BFF/ApiClientKit/: BFF.ApiClientKit.csproj  GrpClient.cs  RestClient.cs
src/BFF/ApiClientKit/Core/Identities/: LoginIF_v1.GrpcClient.cs  LoginIF_v1.RestClient.cs
src/BFF/ApiClientKit/TemplateManagement/Projects/: ProjectIF_v1.GrpcClient.cs  ProjectIF_v1.RestClient.cs
src/Core/Auditing/Worker/: AuditEntry.cs  AuditLog.cs  AuditTrail.cs  AuditWorker.cs  Core.Auditing.Worker.csproj
src/Core/Identities/InternalClient/: Core.Identities.InternalClient.csproj  IdentityAdminIF_v1.GrpcClient.cs  IdentityAdminIF_v1.RestClient.cs  LoginIF_v1.GrpcClient.cs  LoginIF_v1.RestClient.cs
src/IAM/Identities/Context/: IAM.Identities.Context.csproj
src/IAM/Identities/Context/Controllers/: IdentityAdminIF_v1.GrpcController.cs  IdentityAdminIF_v1.RestController.cs  KAUCallback_RestController.cs  LoginIF_v1.GrpcController.cs  LoginIF_v1.RestController.cs
src/IAM/Identities/Context/Implementations/: AccountAuthService.cs  AccountRepository.cs  AccountService.cs  AuthRepository.cs  CertificateAuthorityACL_AD.cs  CertificateAuthorityACL_BouncyCastle.cs  CertificateAuthorityACL_HasiCorp.cs  IdentityAdminIF_v1.cs  IdentityStoreContext.cs  LdapDomainRepository.cs  LdapDomainService.cs  LoginIF_v1.cs  LoginService.cs
src/IAM/Identities/Context/Interfaces/: IAccountAuthService.cs  IAccountRepository.cs  IAccountService.cs  IAuthRepository.cs  ICertificateAuthorityACL.cs  ILdapDomainRepository.cs  ILdapDomainService.cs  ILoginService.cs
src/IAM/Identities/Interfaces/: IAM.Identities.Interfaces.csproj  IIdentityAdminIF_v1.cs  ILoginIF_v1.cs
src/IAM/Identities/Interfaces/Protos/: IdentityAdminIF_v1.proto  LoginIF_v1.proto
src/IAM/Identities/InternalClient/: IAM.Identities.InternalClient.csproj  IdentityAdminIF_v1.GrpcClient.cs  IdentityAdminIF_v1.RestClient.cs  LoginIF_v1.GrpcClient.cs  LoginIF_v1.RestClient.cs
src/IAM/Identities/Service/: IAM.Identities.Service.csproj  Program.cs
src/IAM/Identities/Service/Controllers/: KAUCallback_RestController.cs
src/IAM/Identities/Service/Implementations/: AccountRepository.cs  AccountService.cs  IdentityAdminIF_v1.cs  LdapDomainRepository.cs  LoginIF_v1.cs  LoginService.cs
src/IAM/Identities/Service/Interfaces/: IAccountRepository.cs  IAccountService.cs  ILdapDomainRepository.cs
src/IAM/Identities/Service/deployment/: values.yaml
src/IAM/Service/: IAM.Service.csproj  Program.cs
src/IAM/Service/Properties/: launchSettings.json
src/IAM/Service/Seed/: AdminUserSeed.cs
src/IAM/Service/deployment/: values.yaml
src/TemplateManagement/Projects/Context/: TemplateManagement.Projects.Context.csproj
src/TemplateManagement/Projects/Interfaces/: IProjectIF_v1.cs  TemplateManagement.Projects.Interfaces.csproj
src/TemplateManagement/Projects/InternalClient/: ProjectIF_v1.GrpcClient.cs  ProjectIF_v1.RestClient.cs  TemplateManagement.Projects.InternalClient.csproj
src/TemplateManagement/Projects/Models/: IBase.cs  ProjectAccess.Custom.cs  ProjectAccess.cs  ProjectAuditTrail.Custom.cs  ProjectAuditTrail.cs  ProjectFolder.cs  ProjectHeader.Custom.cs  ProjectHeader.cs  ProjectStatuses.cs  TemplateManagement.Projects.Models.csproj
src/TemplateManagement/Projects/Service/: Program.cs  TemplateManagement.Projects.Service.csproj
src/TemplateManagement/Service/: Program.cs  TemplateManagement.Service.csproj
src/TemplateManagement/Service/Properties/: launchSettings.json
src/TemplateManagement/Service/deployment/: values.yaml
tests/Core.Test/: Core.Test.csproj  MemoryStoreProvider.cs
tests/Core.Test/Mock/: Mock_AuditEntryContainer.cs  Mock_Configuration.cs  Mock_EmailCommunicator.cs  Mock_SmsCommunicator.cs
tests/IAM.Identities.Tests/: IAM.Identities.Tests.csproj  IAM_v1_Admin.Account.AD.Tests.cs  IAM_v1_Admin.Account.Cert.Tests.cs  IAM_v1_Admin.Account.Email.Tests.cs  IAM_v1_Admin.Account.KAU.Tests.cs  IAM_v1_Admin.Account.Tests.cs  IAM_v1_Admin.Ldap.Tests.cs  IAM_v1_Admin.Tests.cs  IAM_v1_Login.Emal.Tests.cs  IAM_v1_Login.Tests.cs  IdentityAdminIF_v1.Tests.cs  TestMain.cs
tests/IAM.Identities.Tests/Mock/: Mock_CertificateAuthorityACL.cs
(+363 files in other folders)
