<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- PolyPersist Local packages -->
    <PackageVersion Include="PolyPersist.Net" Version="1.0.18" />
    <PackageVersion Include="PolyPersist.Net.Transactions" Version="1.0.18" />
    <PackageVersion Include="PolyPersist.Net.BlobStore.GridFS" Version="1.0.18" />
    <PackageVersion Include="PolyPersist.Net.BlobStore.Memory" Version="1.0.18" />
    <PackageVersion Include="PolyPersist.Net.DocumentStore.MongoDB" Version="1.0.18" />
    <PackageVersion Include="PolyPersist.Net.DocumentStore.Memory" Version="1.0.18" />
    <PackageVersion Include="PolyPersist.Net.ColumnStore.Cassandra" Version="1.0.18" />
    <PackageVersion Include="PolyPersist.Net.ColumnStore.Memory" Version="1.0.18" />
    <!-- ServiceKit.Net Local packages -->
    <PackageVersion Include="ServiceKit.Net.General" Version="1.1.7" />
    <PackageVersion Include="ServiceKit.Net.Service" Version="1.1.7" />
    <PackageVersion Include="ServiceKit.Net.Communicators" Version="1.1.7" />
    <PackageVersion Include="ServiceKit.Net.ServiceHost" Version="1.1.7" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0" />
    <!-- LDAP for logging -->
    <PackageVersion Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    <!-- One Time Password generate for logging-->
    <PackageVersion Include="Otp.NET" Version="1.4.0" />
    <!-- JSON Diff for aufiting -->
    <PackageVersion Include="JsonDiffPatch.Net" Version="2.3.0" />
    <!-- Google protobuf -->
    <PackageVersion Include="Google.Protobuf" Version="3.23.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.57.0" />
    <!-- logging for controllers -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <!-- Swagger funcionality for controllers -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
    <!-- JWT token handling for Login -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>
</Project>