<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolyPersist.Net" />
    <PackageReference Include="PolyPersist.Net.Transactions" />
    <PackageReference Include="PolyPersist.Net.BlobStore.GridFS" />
    <PackageReference Include="PolyPersist.Net.BlobStore.Memory" />
    <PackageReference Include="PolyPersist.Net.DocumentStore.MongoDB" />
    <PackageReference Include="PolyPersist.Net.DocumentStore.Memory" />
    <PackageReference Include="PolyPersist.Net.ColumnStore.Cassandra" />
    <PackageReference Include="PolyPersist.Net.ColumnStore.Memory" />
    <PackageReference Include="ServiceKit.Net.General" />
    <PackageReference Include="ServiceKit.Net.Service" />
    <PackageReference Include="ServiceKit.Net.ServiceHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projects\Models\TemplateManagement.Projects.Models.csproj" />
    <ProjectReference Include="..\Projects\Context\TemplateManagement.Projects.Context.csproj" />
    <ProjectReference Include="..\Projects\Interfaces\TemplateManagement.Projects.Interfaces.csproj" />
  </ItemGroup>

</Project>
