<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\..\..\..\</SolutionDir>
  </PropertyGroup>

  <Target Name="DebugPrint" AfterTargets="PrepareForBuild">
    <Message Importance="high" Text="NuGetPackageRoot = '$(NuGetPackageRoot)'" />
    <Message Importance="high" Text="SrvKitProtoRoot = '$(SrvKitProtoRoot)'" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="SrvKit.General" />
    <PackageReference Include="SrvKit.Service" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" AdditionalImportDirs="$(SolutionDir)src;$(SrvKitProtoRoot)" />
  </ItemGroup>

</Project>
