<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identities\Interfaces\IAM.Identities.Interfaces.csproj" />
    <ProjectReference Include="..\Identities\Models\IAM.Identities.Models.csproj" />
    <ProjectReference Include="..\Identities\Context\IAM.Identities.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolyPersist.Net" />
    <PackageReference Include="PolyPersist.Net.Transactions" />
    <PackageReference Include="PolyPersist.Net.BlobStore.GridFS" />
    <PackageReference Include="PolyPersist.Net.BlobStore.Memory" />
    <PackageReference Include="PolyPersist.Net.DocumentStore.MongoDB" />
    <PackageReference Include="PolyPersist.Net.DocumentStore.Memory" />
    <PackageReference Include="PolyPersist.Net.ColumnStore.Cassandra" />
    <PackageReference Include="PolyPersist.Net.ColumnStore.Memory" />
    <PackageReference Include="ServiceKit.Net.General" />
    <PackageReference Include="ServiceKit.Net.Service" />
    <PackageReference Include="ServiceKit.Net.ServiceHost" />
  </ItemGroup>

</Project>
