<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Nem akarunk buildelhető kódot -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>

    <!-- Ne generáljon bin/obj mappát -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <!-- Csak meta-projekt, nem buildelünk belőle semmit -->
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rekurzívan vegyen fel mindent a deploy mappából -->
    <None Include=".\**\*" />
    <!-- Helm chartok -->
    <None Include="helm\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="cert-manager\values.yaml" />
    <None Include="kong\dev-values.yaml" />
    <None Include="mongo\dev-values.yaml" />
    <None Include="scylla\values.yaml" />
  </ItemGroup>

</Project>
