<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\..\..\..\</SolutionDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" AdditionalImportDirs="$(SolutionDir)src;$(SrvKitProtoRoot)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="SrvKit.General" />
    <PackageReference Include="SrvKit.Service" />
  </ItemGroup>

</Project>
