<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\IAM.Identities.Interfaces.csproj" />
    <ProjectReference Include="..\Models\IAM.Identities.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SrvKit.General" />
    <PackageReference Include="SrvKit.Service" />
  </ItemGroup>

</Project>
