<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\TemplateManagement.Projects.Interfaces.csproj" />
    <ProjectReference Include="..\Models\TemplateManagement.Projects.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceKit.Net.General" />
    <PackageReference Include="ServiceKit.Net.Service" />
  </ItemGroup>

</Project>
