domain TemplateManagement {

    context Projects {

        // todo: datasource
        aggregate Project {
            enum ProjectStatuses {
                # A projekt még kialakítás alatt áll, sablonokat lehet hozzáadni, de nem éles.
                Draft,
                # A projekt éles állapotban van, a benne lévő sablonokat használják, csak korlátozottan módosítható.
                Active,
                # A projekt lezárva vagy lefagyasztva, tartalma nem módosítható (pl. audit miatt).
                Locked,
                # A projekt kivezetett, csak olvasható, történeti célból van megtartva.
                Archived,
                # A projekt törlésre lett jelölve, de még nem véglegesen törölt audit miatt.
                Deleted
            }

            root entity ProjectHeader inherits Core.Base.BaseEntity {
                Name:string
                Description:string
                Tags:List[string]

                Status:ProjectStatuses
                SubFolders: List[ProjectFolder]

                @system_field
                CreatedAt:datetime
                @system_field
                CreatedById:string
                @system_field
                CreatedByName:string
            }

            valueobject ProjectFolder {
                @system_field
                id:string
                Name:string
                Description:string
                SubFolders: List[ProjectFolder]
            }

            entity ProjectAccess inherits Core.Base.BaseEntity {
                enum Roles {
                    # Csak olvasásra jogosult
                    Reader,
                    # Módosíthat sablonokat, mappákat
                    Editor,
                    # Teljes hozzáférés, hozzáférések kezelése is
                    Owner,
                    # Csak audit/jogosultság-nézethez van hozzáférése
                    Auditor,
                    # Csak a hozzáférések kezelése
                    Admin
                }

                enum Statuses {
                    # Meghívás elküldve, még nincs elfogadva. (pl. emailes invite)
                    Pending,
                    # Hozzáférés él, a felhasználó vagy rendszer rendelkezik a szerepkörrel
                    Active,
                    # Átmenetileg inaktiválva (pl. biztonsági okból, fiók zárolása).
                    Suspended,
                    # Visszavonva manuálisan. Már nem érvényes.
                    Revoked,
                    # Törölve, de még auditálás miatt megvan az adat.
                    Deleted 
                }
                
                ProjectId:string
                ProjectName:string
                IdentityId:string
                IdentityName:string
                Role:Roles
                Status:Statuses
            }

            entity ProjectAuditTrail inherits Core.Base.BaseEntity, Core.Auditing.AuditTrail {
                projectId: string
            }
        }

        service ProjectService {
            event ProjectCreated version 1 {
                projectId: string
            }

            command createProject( name:string, description:string ) : Project.ProjectHeader
            command updateProject( project:Project.ProjectHeader, accesses:List[Project.ProjectAccess] ) : Project.ProjectHeader
            command addProjectAccess( projectId:string, identityId:string, identityName:string,  role:Project.ProjectAccess.Roles ) : Project.ProjectAccess

            query getProject( projectId:string ) : Project.ProjectHeader
            query getAllAccessForIdentity( identityId:string ) : List[Project.ProjectAccess]
            query getAllAccessForProject( projectId:string ) : List[Project.ProjectAccess]

            query sys_getProjects( projectIds:List[string] ) : Map[string,Project.ProjectHeader]
        }

        @internal_api(grpc,rest)
        @public_api(grpc, rest, collection="BFF")
        interface ProjectIF version 1 {
            enum ProjectStatuses {
                # A projekt még kialakítás alatt áll, sablonokat lehet hozzáadni, de nem éles.
                Draft,
                # A projekt éles állapotban van, a benne lévő sablonokat használják, csak korlátozottan módosítható.
                Active,
                # A projekt lezárva vagy lefagyasztva, tartalma nem módosítható (pl. audit miatt).
                Locked,
                # A projekt kivezetett, csak olvasható, történeti célból van megtartva.
                Archived,
                # A projekt törlésre lett jelölve, de még nem véglegesen törölt audit miatt.
                Deleted
            }

            enum ProjectAccessRoles {
                # Csak olvasásra jogosult
                Reader,
                # Módosíthat sablonokat, mappákat
                Editor,
                # Teljes hozzáférés, hozzáférések kezelése is
                Owner,
                # Csak audit/jogosultság-nézethez van hozzáférése
                Auditor,
                # Csak a hozzáférések kezelése
                Admin
            }
            enum ProjectAccessStatuses {
                # Meghívás elküldve, még nincs elfogadva. (pl. emailes invite)
                Pending,
                # Hozzáférés él, a felhasználó vagy rendszer rendelkezik a szerepkörrel
                Active,
                # Átmenetileg inaktiválva (pl. biztonsági okból, fiók zárolása).
                Suspended,
                # Visszavonva manuálisan. Már nem érvényes.
                Revoked,
                # Törölve, de még auditálás miatt megvan az adat.
                Deleted 
            }

            dto ProjectSummaryDTO {
                @system_field
                id:string

                Name:string
                Description:string
                Tags:List[string]

                Status:ProjectStatuses
            }

            dto ProjectFolderDTO {
                @system_field
                id:string
                Name:string
                Description:string
                SubFolders: List[ProjectFolderDTO]
            }

            dto ProjectIdentityAssignmentDTO {
                ProjectId:string
                ProjectName:string
                ProjectDescription:string
                ProjectStatus:ProjectStatuses

                IdentityId:string
                IdentityName:string
                AccessRole:ProjectAccessRoles
                AccessStatus:ProjectAccessStatuses
            }

            dto ProjectAccessDTO {
                @system_field
                id:string
                @system_field
                etag:string
                @system_field
                LastUpdate:datetime

                IdentityId:string
                IdentityName:string
                Role:ProjectAccessRoles
                Status:ProjectAccessStatuses
            }

            dto ProjectDetailsDTO {
                @system_field
                id:string
                @system_field
                etag:string
                @system_field
                LastUpdate:datetime

                Name:string
                Description:string
                Tags:List[string]

                Status:ProjectStatuses
                SubFolders: List[ProjectFolderDTO]
                Accesses: List[ProjectAccessDTO]

                CreatedAt:datetime
                CreatedBy:string
            }

            command createProject( name:string, description:string ) : ProjectSummaryDTO
            command updateProject( project:ProjectDetailsDTO ) : ProjectDetailsDTO
            query listAccessibleProjects() : List[ProjectIdentityAssignmentDTO]
            query listAccessibleProjectsForUser( userId:string ) : List[ProjectIdentityAssignmentDTO]
            command getProject( projectId:string ) : ProjectDetailsDTO
            command addProjectAccess( projectId:string, identityId:string, role:ProjectAccessRoles ) : ProjectAccessDTO
        }
    }
  
}
