domain Core {

    context Auditing {

        enum TrailOperations {
            # A new entity was created in the system.
            Create,
            # An existing entity was modified.
            Update,
            # An entity was deleted (soft or hard delete).
            Delete,
            # A previously deleted entity was restored.
            Restore
        }

        # audit trail bázis osztély, ebben lehet egy entity (root entity) változásait követni
        composite AuditTrail {
            trailOperation:TrailOperations
            @dotnet_code( namespace="PolyPersist.Net.Attributes", code="[ClusteringColumn(1)]")
            timestamp:datetime

            entityType:string
            entityId:string
            idenityId:string
            idenityName:string

            payload:string
            previousTrailId:string
            deltaPayload:string
        }

        composite AuditLog {
            operation:string
            @dotnet_code( namespace="PolyPersist.Net.Attributes", code="[ClusteringColumn(1)]")
            timestamp:datetime

            idenityId:string
            idenityName:string
            correlationId:string
            payload:string
        }
    }
}
