domain Core {

    context Identities {

        aggregate Account 
        {
            enum IdentityTypes {
                User,
                ExternalSystem,
                InternalService
            }

            root entity Identity inherits Core.Base.BaseEntity {
                Type:IdentityTypes
                Name:string
                isActive: boolean
                authMethod:Auth
            }

            # Base type for all authentication methods
            valueobject Auth {
                enum Kinds {
                    Password,
                    ActiveDirectory,
                    Certificate,
                    Ugyfelkapu
                }

                # Defines the type of authentication method
                kind: Kinds
            }

            # Password-based authentication
            valueobject PasswordAuth inherits Auth {
                # Hashed password
                passwordHash: string
                # Salt used for hashing
                passwordSalt: string
            }

            # Active Directory-based authentication
            valueobject ADAuth inherits Auth {
                # Active Directory domain
                adDomain: string
                # Active Directory username
                adUser: string
            }

            # Certificate-based authentication
            valueobject CertificateAuth inherits Auth {
                # Certificate thumbprint (unique identifier)
                certificateThumbprint: string
            }

            # ClientGate (Ügyfélkapu) authentication
            valueobject UgyfelkapuAuth inherits Auth {
                # Government-issued unique identifier (Ügyfélkapu ID)
                UgyfelkapuId: string
                # User’s full legal name as returned by the service
                legalName: string
                # Email address verified by the service (optional)
                email: string
            }
        }
    }

    context Access {
    }
}
