<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolyPersist.Net" />
    <PackageReference Include="SrvKit.General" />
    <PackageReference Include="SrvKit.Service" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Core.Auditing.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0" />
  </ItemGroup>
  
</Project>
