<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" />
    <PackageReference Include="Otp.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Base\Agents\Core.Base.Agents.csproj" />
    <ProjectReference Include="..\..\..\Core\Auditing\Models\Core.Auditing.Models.csproj" />
    <ProjectReference Include="..\..\..\Core\Auditing\Worker\Core.Auditing.Worker.csproj" />
    <ProjectReference Include="..\Interfaces\IAM.Identities.Interfaces.csproj" />
    <ProjectReference Include="..\Models\IAM.Identities.Models.csproj" />
    <ProjectReference Include="..\Context\IAM.Identities.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolyPersist.Net" />
    <PackageReference Include="PolyPersist.Net.Transactions" />
    <PackageReference Include="PolyPersist.Net.BlobStore.GridFS" />
    <PackageReference Include="PolyPersist.Net.BlobStore.Memory" />
    <PackageReference Include="PolyPersist.Net.DocumentStore.MongoDB" />
    <PackageReference Include="PolyPersist.Net.DocumentStore.Memory" />
    <PackageReference Include="PolyPersist.Net.ColumnStore.Cassandra" />
    <PackageReference Include="PolyPersist.Net.ColumnStore.Memory" />
    <PackageReference Include="SrvKit.General" />
    <PackageReference Include="SrvKit.Service" />
    <PackageReference Include="SrvKit.ServiceHost" />
  </ItemGroup>

</Project>
